<html>

  <!--<meta name = "viewport" content="width=device-width, initial-scale=1.0"> no me lo borreis tiene que ver con que este bien la pagina minimizada-->

  <head>
    <!-- Metadatos página -->
    <meta http-equiv="content-type" content="text/html; charset=utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Serrada, Jorge González, Alberto Sanz y Carlos García" />

    <!-- Pestaña navegador -->
    <link rel = "shortcut icon" href = "../img/alien_logo.png" />
    <title>AlienWare | JUEGO </title>

    <!-- ENLACE A CSS-->
    <link rel="stylesheet" type="text/css" href="../css/juego.css"/>

    <!-- ENLACE ARCHIVO JS -->
    <script type="text/javascript" src="../js/juego.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  </head>

  <body>
    <header class="header">
      <div class="alien_mj" id="alien_j">
        <a href="menu.html"><img src="../img/alien_logo.png"></a>
      </div>

      <div class="titulo">
        <h1>AlienWare</h1>
      </div>

      <div>

      </div>

    </header>

    <div class = "interfaz">

      <div class = "vidas item">
        <h3>VIDAS:
        <img src = "../img/nave2.png" name = "vida" id = "vida1" class = "img_vida">
        <img src = "../img/nave2.png" name = "vida" id = "vida2" class = "img_vida">
        <img src = "../img/nave2.png" name = "vida" id = "vida3" class = "img_vida">
        </h3>
        <h3> SCORE:<span id = "puntos">0</span></h3>
        <h4>OTROS JUGADORES :</h4>

        <div class="storage">
          <input id="nombreUsuario" type="text" placeholder="        Nombre del jugador"></input>
          <button id = "boton_reset">Limpiar puntuaciones</button><br><br>
          <button style = "display: none;" id = "botonNombre"></button> <!-- PONER HIDDEN EN CSS --><br>
          <p class="records"id = "db" ></p>

        </div>

      </div>

      <div class = "juego">
        <canvas id="SpaceCanvas" width="600" height="650"> </canvas>
      </div>

      <div class = "niveles item ">
          <button id = "boton1" > NIVEL 1</button>
          <button id = "boton2" > NIVEL 2</button>
          <button id = "boton3" > NIVEL 3</button>
          <button id = "boton4" > NIVEL 4</button>
      </div>

    </div>

    <div>
      <span style="color: white;"> MUSICA: </span>
      <span id = "play" style="color: white"> PLAY </span>
      <span id = "stop" style="color: white"> STOP </span>
      <iframe src = "../res/Chiptronical.ogg" controls> </iframe>
      <!-- <audio id = "musica_fondo" src="../res/Chiptronical.ogg" style="display: none;" controls></audio> -->
    </div>
  </body>

</html>
